<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Clock123</title>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
    background-image:url(https://img2.wallspic.com/originals/7/5/3/3/6/163357-moonlight-atmosphere-art-astronomical_object-bird-3840x2160.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
}
#style{
    color: rgb(248, 245, 245);
    height: 320px;
    text-align: center;
    border: 6px white groove;
    width: 600px;
    margin-left: 900px;
    border-radius: 15px;
    box-shadow: 0 0 30px lightgray;
    
}
#date{
    color: rgb(247, 247, 247);
    font-size: 40px;
}
.pk{
    font-size: 70px;
}
#style2{
    border: 6px rgb(248, 248, 248) solid;
    width: 400px;
    align-content: center;
    height: 150px;
    margin-top: -40px;
    margin-left: 100px;
    background-color: rgba(211, 211, 211, 0.301);
    box-shadow: 0 0 20px rgb(75, 72, 72);
    position: fixed;
}
#time{
    font-size: 60px;
}
.logo{
    color: rgba(255, 255, 255, 0.575);
    font-family: 'Rajdhani', sans-serif;
    font-size: 85px;
    margin-left: 200px;
    border: 2px white transparent;
    width: 700px;
    margin-top: 490px;
    position:fixed;
}
.logo:hover{
    text-shadow: 0 0 20px white;

}

    </style>    
</head>
<body>
    <div><p class="logo">#age_of_Attitude</p>
    <div id="style">
        <h1 class="pk">PAKISTAN</h1>
        <div id="style2">
            <div id="date">

            </div>
            <div id="time">
            </div>
        </div>    
    </div>
</div>
<script>
    var t;
var date;
var interval = setInterval(dateString,1000);
function dateString(){
     t = new Date();
     date = t.toDateString();
     document.querySelector("#date").innerHTML=date;
}

var a;
var time;
var h;
var m;
var s;
var hours;
var eve;
var id = setInterval(timing,1000);
function timing(){
     a = new Date();
     h = a.getHours();
     if(h>=12){
        eve = "pm";
         h =  h - 12;
         if(h>9){
            hours = h;
         }
         else{
             hours = '0'+h;
         }
         
    }
    else{
        eve="am";
        hours = h;
    }
     
     m = a.getMinutes();
     if(m<10){
        m = '0'+m;
    }
     s = a.getSeconds();
     if(s<10){
        s = '0'+s;
    }
     time = hours+':'+m+':'+s+eve;
     document.querySelector("#time").innerHTML=time;
}

</script>
</body>
</html>